{
	"id": "3ee42470-61a1-4502-8782-409e627765b3",
	"values": [
		{
			"key": "userId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "userPassword",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "itemId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "invalidUserId",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "userEmail",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "userEmailUppercase",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "groficyBaseUrl\n",
			"value": "https://grocify-bff-ac27c2662495.herokuapp.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "originalPassword",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"name": "Globals",
	"_postman_variable_scope": "globals",
	"_postman_exported_at": "2024-05-31T20:21:44.882Z",
	"_postman_exported_using": "Postman/11.1.3"
}